<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Social links profile</title>

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="geral-1">
            <div class="container">
                <div class="info-jessica">
                    <div class="background-img">
                    </div>
                    <h1>Jessica Randall</h1>
                    <h2>London, United Kingdom</h2>
                    <p>"Front-end developer and avid reader."</p>
                </div>
                <div class="links">
                    <ul>
                        <a href="https://github.com/elielton-santana?tab=repositories"><li>GitHub</li></a>
                        <a href=""><li>Frontend Mentor</li></a>
                        <a href=""><li>LinkedIn</li></a>
                        <a href=""><li>Twitter</li></a>
                        <a href=""><li>Instagram</li></a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>